In [4]:
import pandas as pd

In [7]:
pd.read_json('raw/data.mobility.brussels.json')

,requestDate,data
ARL_103,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 2083, 'sp..."
ARL_203,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 1542, 'sp..."
BAI_TD1,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 959, 'spe..."
BAI_TD2,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 704, 'spe..."
BEL_TD4,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 1043, 'sp..."
...,...,...
TRO_TD2,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 1597, 'sp..."
VLE_103,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 761, 'spe..."
VLE_203,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 816, 'spe..."
VP_103,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': None, 'sp..."
VP_203,2025/01/09 10:49:30,"{'results': {'60m': {'t1': {'count': 1173, 'sp..."